{
  "mcpServers": {
    "obsidian": {
      "type": "http",
      "url": "${OBSIDIAN_PROTOCOL}://${OBSIDIAN_HOST}:${OBSIDIAN_PORT}/mcp/",
      "headers": {
        "Authorization": "Bearer ${OBSIDIAN_API_KEY}"
      }
    }
  }
}